# meetings-organizer-pro

./: .gitignore  MeetingsOrganizationPro.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MOP.API/: Dockerfile  MOP.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MOP.API/Controllers/: WeatherForecastController.cs
MOP.API/Properties/: launchSettings.json
MOP.Abstract/: Class1.cs
MOP.DAL/: Class1.cs
MOP.Resolver/: Class1.cs  MOP.Resolver.csproj
MOP.Services/: Class1.cs
src/: docker-compose.azure.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  stg.Dockerfile
src/MOP.API/: .editorconfig  AppSettings.cs  Dockerfile  Dockerfile.original  MOP.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/MOP.API/Controllers/: ConferenceRoomController.cs  HomeController.cs  ReservationController.cs  UserController.cs
src/MOP.API/Properties/: launchSettings.json
src/MOP.Abstract/: IConferenceRoomService.cs  IReservationService.cs  IUserService.cs
src/MOP.Abstract/Dto/: ConferenceRoomDto.cs  ReservationDto.cs  ReservationUsersDto.cs  UserCredentials.cs  UserDto.cs  UserRegistrationDto.cs
src/MOP.DAL/: .editorconfig  EfCoreContext.cs  EfCoreContextSeed.cs  MOP.DAL.csproj
src/MOP.DAL/Model/: ConferenceRoom.cs  Reservation.cs  ReservationUsers.cs  User.cs
src/MOP.DAL/Repositories/: BaseRepository.cs  ConferenceRoomRepository.cs  ReservationRepository.cs  UserRepository.cs
src/MOP.DAL/Repositories/Interfaces/: IConferenceRoomRepository.cs  IGetRepository.cs  IRepository.cs  IReservationRepository.cs  IUserRepository.cs  IWriteRepository.cs
src/MOP.DAL/UnitOfWork/: EfCoreUnitOfWork.cs  IUnitOfWork.cs
src/MOP.Resolver/: MOP.Resolver.csproj  ServiceResolver.cs
src/MOP.Resolver/Profiles/: ConferenceRoomProfile.cs  ReservationProfile.cs  UserProfile.cs
src/MOP.Services/: ConferenceRoomService.cs  MOP.Services.csproj  ReservationService.cs  UserService.cs
tests/MOP.Testing/: DbTests.cs  MOP.Testing.csproj
