<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MOP.Abstract\MOP.Abstract.csproj" />
    <ProjectReference Include="..\MOP.Services\MOP.Services.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>
